<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <div class="dropdown">
        <button class="dropbtn">
          Storage
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Household Storage</a>
          <a href="#">Moving Storage</a>
          <a href="#">Business Storage</a>
          <a href="#">Vehicle Storage</a>
          <a href="#">Climate Controlled</a>
        </div>
      </div>
      <a href="#">Locations</a>
      <div class="dropdown">
        <button class="dropbtn">
          Resources
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Site Guide</a>
          <a href="#">Storage Tips</a>
          <a href="#">Packing & Moving Supplies</a>
          <a href="#">CubeSmart Services</a>
          <a href="#">FAQ</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Deals
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Moving Truck Rental Deals</a>
          <a href="#">Military Storage Deals</a>
          <a href="#">College Student Storage Deals</a>
          <a href="#">Refer a Friend</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          About Us
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Commitment</a>
          <a href="#">Corporate Responsibility</a>
          <a href="#">Investor Relations</a>
          <a href="#">Self Storage Management</a>
          <a href="#">National Acounts</a>
          <a href="#">Commercial Leasing</a>
          <a href="#">Acquisitions</a>
          <a href="#">Careers</a>
          <a href="contact.html">Contact Us</a>
        </div>
      </div>
      <a href="#">The Storage Space Blog</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()"
        ><i class="fa fa-bars"></i
      ></a>
    </div>
    <div class="content">
      <h1>10860 Tower Oaks Blvd,Houston TX, 77070(832) 331-8059</h1>
      <h2>Company</h2>
      <br />

      <!-- Trigger the Modal -->
      <img
        id="myImg"
        src="images/1.jpg"
        alt="Snow"
        style="width: 100%; max-width: 300px"
      />
      <img
        id="myImg"
        src="images/2.jpg"
        alt="Snow"
        style="width: 100%; max-width: 300px"
      />
      <img
        id="myImg"
        src="images/3.jpg"
        alt="Snow"
        style="width: 100%; max-width: 300px"
      />
      <img
        id="myImg"
        src="images/4.jpg"
        alt="Snow"
        style="width: 100%; max-width: 300px"
      />
      <img
        id="myImg"
        src="images/5.jpg"
        alt="Snow"
        style="width: 100%; max-width: 300px"
      />

      <!-- The Modal -->
      <div id="myModal" class="modal">
        <!-- The Close Button -->
        <span class="close">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01" />

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
      </div>

      <a
        class="client-hold-button"
        style="background-color: rgb(8, 138, 9); opacity: 1"
        id="sparefootBooking_106554"
        >Reserve Unit</a
      >
      <p>
        "Extra space for living or working" Have you ever wished that your house
        was uncluttered? Do you dream of a larger workspace? Are you between
        homes, or maybe inheriting furniture that you can't find space for at
        the moment?
      </p>
      <p>
        Storage Solutions Plus provides you with clean, dry and secure storage
        rooms that you can lock with your own padlock in whatever size you need.
        The possibilities for storing your belongings are almost limitless

        <br /><b>Convenient Location</b>
        <b>Video Monitors</b>
        On site observation cameras. Digital video monitoring station.
        <br />
        <b>Packing & Moving Supplies</b> - Convenient supplies available for all
        your packing needs.
      </p>
      <p>
        <b>Reinforced Steel Doors</b> - Attractive and the most reliable in the
        industry.

        <br />
        <b>Gate Access</b> - Customers are assigned individual code. Interior &
        Exterior Lighting - Ample and timed property lighting.
      </p>
      <p>
        <b>Peace of Mind</b>- You'll rest easy knowing that your important
        possessions are housed in a clean, storage facility with computerized
        security and alarm systems. Staff Members are always available to help.
        Our professional storage consultants are happy to answer your questions
        and help you select the storage unit best suited to your particular
        requirements.
      </p>
      <br />
      <div class="bottom-gyan">
        <b>When it comes to self-storage, we have the solutions!</b>
      </div>
    </div>
    <footer>
      <p><a href="www.facebook.com">Facebook</a></p>
      <p>© 2018. Storagesolutionsplus.com. All Rights Reserved</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
